{
  "name": "www.stelo.space",
  "version": "1.0.0",
  "description": "Stelo.space server",
  "engines": {
    "node": "12.11"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "node",
    "netlify"
  ],
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "8.5.1"
  }
}
